<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Nov 26 20:21:53 GMT 2018 -->
<title>Uses of Class auctionhouse.Money</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class auctionhouse.Money";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../auctionhouse/package-summary.html">Package</a></li>
<li><a href="../../auctionhouse/Money.html" title="class in auctionhouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?auctionhouse/class-use/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class auctionhouse.Money" class="title">Uses of Class<br>auctionhouse.Money</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="auctionhouse">
<!--   -->
</a>
<h3>Uses of <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a> in <a href="../../auctionhouse/package-summary.html">auctionhouse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../auctionhouse/package-summary.html">auctionhouse</a> declared as <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Auction.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Auction.html#hammerPrice">hammerPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parameters.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Parameters.html#increment">increment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../auctionhouse/package-summary.html">auctionhouse</a> that return <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Money.html#add-auctionhouse.Money-">add</a></span>(<a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;m)</code>
<div class="block">This method used for adding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Money.html#addPercent-double-">addPercent</a></span>(double&nbsp;percent)</code>
<div class="block">This method will calculate the increasement by oercent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Money.html#subtract-auctionhouse.Money-">subtract</a></span>(<a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;m)</code>
<div class="block">This method used for subtracting</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../auctionhouse/package-summary.html">auctionhouse</a> with parameters of type <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Money.html#add-auctionhouse.Money-">add</a></span>(<a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;m)</code>
<div class="block">This method used for adding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouse.html#addLot-java.lang.String-int-java.lang.String-auctionhouse.Money-">addLot</a></span>(java.lang.String&nbsp;sellerName,
      int&nbsp;number,
      java.lang.String&nbsp;description,
      <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;reservePrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouseImp.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouseImp.html#addLot-java.lang.String-int-java.lang.String-auctionhouse.Money-">addLot</a></span>(java.lang.String&nbsp;sellerName,
      int&nbsp;number,
      java.lang.String&nbsp;description,
      <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;reservePrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockMessagingService.</span><code><span class="memberNameLink"><a href="../../auctionhouse/MockMessagingService.html#bidAccepted-java.lang.String-int-auctionhouse.Money-">bidAccepted</a></span>(java.lang.String&nbsp;address,
           int&nbsp;lotNumber,
           <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessagingService.</span><code><span class="memberNameLink"><a href="../../auctionhouse/MessagingService.html#bidAccepted-java.lang.String-int-auctionhouse.Money-">bidAccepted</a></span>(java.lang.String&nbsp;address,
           int&nbsp;lotNumber,
           <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Money.html#compareTo-auctionhouse.Money-">compareTo</a></span>(<a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;m)</code>
<div class="block">Compare two money objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockMessagingService.</span><code><span class="memberNameLink"><a href="../../auctionhouse/MockMessagingService.html#expectBidReceived-java.lang.String-int-auctionhouse.Money-">expectBidReceived</a></span>(java.lang.String&nbsp;address,
                 int&nbsp;lotNumber,
                 <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockBankingService.</span><code><span class="memberNameLink"><a href="../../auctionhouse/MockBankingService.html#expectTransfer-java.lang.String-java.lang.String-java.lang.String-auctionhouse.Money-">expectTransfer</a></span>(java.lang.String&nbsp;senderAccount,
              java.lang.String&nbsp;senderAuthCode,
              java.lang.String&nbsp;receiverAccount,
              <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Money.html#lessEqual-auctionhouse.Money-">lessEqual</a></span>(<a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;m)</code>
<div class="block">Determine current money whether less equal to another money</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouse.html#makeBid-java.lang.String-int-auctionhouse.Money-">makeBid</a></span>(java.lang.String&nbsp;buyerName,
       int&nbsp;lotNumber,
       <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouseImp.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouseImp.html#makeBid-java.lang.String-int-auctionhouse.Money-">makeBid</a></span>(java.lang.String&nbsp;buyerName,
       int&nbsp;lotNumber,
       <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></code></td>
<td class="colLast"><span class="typeNameLabel">Money.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Money.html#subtract-auctionhouse.Money-">subtract</a></span>(<a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;m)</code>
<div class="block">This method used for subtracting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockBankingService.</span><code><span class="memberNameLink"><a href="../../auctionhouse/MockBankingService.html#transfer-java.lang.String-java.lang.String-java.lang.String-auctionhouse.Money-">transfer</a></span>(java.lang.String&nbsp;senderAccount,
        java.lang.String&nbsp;senderAuthCode,
        java.lang.String&nbsp;receiverAccount,
        <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">BankingService.</span><code><span class="memberNameLink"><a href="../../auctionhouse/BankingService.html#transfer-java.lang.String-java.lang.String-java.lang.String-auctionhouse.Money-">transfer</a></span>(java.lang.String&nbsp;senderAccount,
        java.lang.String&nbsp;senderAuthCode,
        java.lang.String&nbsp;receiverAccount,
        <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../auctionhouse/package-summary.html">auctionhouse</a> with parameters of type <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../auctionhouse/Lot.html#Lot-java.lang.String-int-java.lang.String-auctionhouse.Money-">Lot</a></span>(java.lang.String&nbsp;sellerName,
   int&nbsp;number,
   java.lang.String&nbsp;description,
   <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;reservePrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../auctionhouse/Parameters.html#Parameters-double-double-auctionhouse.Money-java.lang.String-java.lang.String-auctionhouse.MessagingService-auctionhouse.BankingService-">Parameters</a></span>(double&nbsp;buyerPremium,
          double&nbsp;commission,
          <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;increment,
          java.lang.String&nbsp;houseBankAccount,
          java.lang.String&nbsp;houseBankAuthCode,
          <a href="../../auctionhouse/MessagingService.html" title="interface in auctionhouse">MessagingService</a>&nbsp;messagingService,
          <a href="../../auctionhouse/BankingService.html" title="interface in auctionhouse">BankingService</a>&nbsp;bankingService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../auctionhouse/package-summary.html">Package</a></li>
<li><a href="../../auctionhouse/Money.html" title="class in auctionhouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?auctionhouse/class-use/Money.html" target="_top">Frames</a></li>
<li><a href="Money.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
