<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Nov 26 20:21:53 GMT 2018 -->
<title>Uses of Class auctionhouse.Status</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class auctionhouse.Status";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../auctionhouse/package-summary.html">Package</a></li>
<li><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?auctionhouse/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class auctionhouse.Status" class="title">Uses of Class<br>auctionhouse.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="auctionhouse">
<!--   -->
</a>
<h3>Uses of <a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a> in <a href="../../auctionhouse/package-summary.html">auctionhouse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../auctionhouse/package-summary.html">auctionhouse</a> that return <a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouse.html#addLot-java.lang.String-int-java.lang.String-auctionhouse.Money-">addLot</a></span>(java.lang.String&nbsp;sellerName,
      int&nbsp;number,
      java.lang.String&nbsp;description,
      <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;reservePrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouseImp.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouseImp.html#addLot-java.lang.String-int-java.lang.String-auctionhouse.Money-">addLot</a></span>(java.lang.String&nbsp;sellerName,
      int&nbsp;number,
      java.lang.String&nbsp;description,
      <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;reservePrice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouse.html#closeAuction-java.lang.String-int-">closeAuction</a></span>(java.lang.String&nbsp;auctioneerName,
            int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouseImp.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouseImp.html#closeAuction-java.lang.String-int-">closeAuction</a></span>(java.lang.String&nbsp;auctioneerName,
            int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Status.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouse.html#makeBid-java.lang.String-int-auctionhouse.Money-">makeBid</a></span>(java.lang.String&nbsp;buyerName,
       int&nbsp;lotNumber,
       <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouseImp.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouseImp.html#makeBid-java.lang.String-int-auctionhouse.Money-">makeBid</a></span>(java.lang.String&nbsp;buyerName,
       int&nbsp;lotNumber,
       <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouse.html#noteInterest-java.lang.String-int-">noteInterest</a></span>(java.lang.String&nbsp;buyerName,
            int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouseImp.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouseImp.html#noteInterest-java.lang.String-int-">noteInterest</a></span>(java.lang.String&nbsp;buyerName,
            int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../auctionhouse/Status.html#OK--">OK</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouse.html#openAuction-java.lang.String-java.lang.String-int-">openAuction</a></span>(java.lang.String&nbsp;auctioneerName,
           java.lang.String&nbsp;auctioneerAddress,
           int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouseImp.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouseImp.html#openAuction-java.lang.String-java.lang.String-int-">openAuction</a></span>(java.lang.String&nbsp;auctioneerName,
           java.lang.String&nbsp;auctioneerAddress,
           int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouse.html#registerBuyer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerBuyer</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;bankAccount,
             java.lang.String&nbsp;bankAuthCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouseImp.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouseImp.html#registerBuyer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerBuyer</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;bankAccount,
             java.lang.String&nbsp;bankAuthCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouse.html#registerSeller-java.lang.String-java.lang.String-java.lang.String-">registerSeller</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;bankAccount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuctionHouseImp.</span><code><span class="memberNameLink"><a href="../../auctionhouse/AuctionHouseImp.html#registerSeller-java.lang.String-java.lang.String-java.lang.String-">registerSeller</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;bankAccount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockBankingService.</span><code><span class="memberNameLink"><a href="../../auctionhouse/MockBankingService.html#transfer-java.lang.String-java.lang.String-java.lang.String-auctionhouse.Money-">transfer</a></span>(java.lang.String&nbsp;senderAccount,
        java.lang.String&nbsp;senderAuthCode,
        java.lang.String&nbsp;receiverAccount,
        <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">BankingService.</span><code><span class="memberNameLink"><a href="../../auctionhouse/BankingService.html#transfer-java.lang.String-java.lang.String-java.lang.String-auctionhouse.Money-">transfer</a></span>(java.lang.String&nbsp;senderAccount,
        java.lang.String&nbsp;senderAuthCode,
        java.lang.String&nbsp;receiverAccount,
        <a href="../../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../auctionhouse/package-summary.html">Package</a></li>
<li><a href="../../auctionhouse/Status.html" title="class in auctionhouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?auctionhouse/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
