<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Nov 26 20:21:53 GMT 2018 -->
<title>AuctionHouseImp</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuctionHouseImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../auctionhouse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuctionHouseImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auctionhouse/AuctionHouseTest.html" title="class in auctionhouse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auctionhouse/AuctionHouseImp.html" target="_top">Frames</a></li>
<li><a href="AuctionHouseImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auctionhouse</div>
<h2 title="Class AuctionHouseImp" class="title">Class AuctionHouseImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auctionhouse.AuctionHouseImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuctionHouseImp</span>
extends java.lang.Object
implements <a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pbj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseImp.html#AuctionHouseImp-auctionhouse.Parameters-">AuctionHouseImp</a></span>(<a href="../auctionhouse/Parameters.html" title="class in auctionhouse">Parameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseImp.html#addLot-java.lang.String-int-java.lang.String-auctionhouse.Money-">addLot</a></span>(java.lang.String&nbsp;sellerName,
      int&nbsp;number,
      java.lang.String&nbsp;description,
      <a href="../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;reservePrice)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseImp.html#closeAuction-java.lang.String-int-">closeAuction</a></span>(java.lang.String&nbsp;auctioneerName,
            int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseImp.html#makeBid-java.lang.String-int-auctionhouse.Money-">makeBid</a></span>(java.lang.String&nbsp;buyerName,
       int&nbsp;lotNumber,
       <a href="../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseImp.html#noteInterest-java.lang.String-int-">noteInterest</a></span>(java.lang.String&nbsp;buyerName,
            int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseImp.html#openAuction-java.lang.String-java.lang.String-int-">openAuction</a></span>(java.lang.String&nbsp;auctioneerName,
           java.lang.String&nbsp;auctioneerAddress,
           int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseImp.html#registerBuyer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerBuyer</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;bankAccount,
             java.lang.String&nbsp;bankAuthCode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseImp.html#registerSeller-java.lang.String-java.lang.String-java.lang.String-">registerSeller</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;bankAccount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../auctionhouse/CatalogueEntry.html" title="class in auctionhouse">CatalogueEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseImp.html#viewCatalogue--">viewCatalogue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuctionHouseImp-auctionhouse.Parameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuctionHouseImp</h4>
<pre>public&nbsp;AuctionHouseImp(<a href="../auctionhouse/Parameters.html" title="class in auctionhouse">Parameters</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerBuyer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBuyer</h4>
<pre>public&nbsp;<a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a>&nbsp;registerBuyer(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;address,
                            java.lang.String&nbsp;bankAccount,
                            java.lang.String&nbsp;bankAuthCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/AuctionHouse.html#registerBuyer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerBuyer</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a></code></dd>
</dl>
</li>
</ul>
<a name="registerSeller-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSeller</h4>
<pre>public&nbsp;<a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a>&nbsp;registerSeller(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;address,
                             java.lang.String&nbsp;bankAccount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/AuctionHouse.html#registerSeller-java.lang.String-java.lang.String-java.lang.String-">registerSeller</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a></code></dd>
</dl>
</li>
</ul>
<a name="addLot-java.lang.String-int-java.lang.String-auctionhouse.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLot</h4>
<pre>public&nbsp;<a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a>&nbsp;addLot(java.lang.String&nbsp;sellerName,
                     int&nbsp;number,
                     java.lang.String&nbsp;description,
                     <a href="../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;reservePrice)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/AuctionHouse.html#addLot-java.lang.String-int-java.lang.String-auctionhouse.Money-">addLot</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a></code></dd>
</dl>
</li>
</ul>
<a name="viewCatalogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCatalogue</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../auctionhouse/CatalogueEntry.html" title="class in auctionhouse">CatalogueEntry</a>&gt;&nbsp;viewCatalogue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/AuctionHouse.html#viewCatalogue--">viewCatalogue</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a></code></dd>
</dl>
</li>
</ul>
<a name="noteInterest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteInterest</h4>
<pre>public&nbsp;<a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a>&nbsp;noteInterest(java.lang.String&nbsp;buyerName,
                           int&nbsp;lotNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/AuctionHouse.html#noteInterest-java.lang.String-int-">noteInterest</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a></code></dd>
</dl>
</li>
</ul>
<a name="openAuction-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAuction</h4>
<pre>public&nbsp;<a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a>&nbsp;openAuction(java.lang.String&nbsp;auctioneerName,
                          java.lang.String&nbsp;auctioneerAddress,
                          int&nbsp;lotNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/AuctionHouse.html#openAuction-java.lang.String-java.lang.String-int-">openAuction</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a></code></dd>
</dl>
</li>
</ul>
<a name="makeBid-java.lang.String-int-auctionhouse.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBid</h4>
<pre>public&nbsp;<a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a>&nbsp;makeBid(java.lang.String&nbsp;buyerName,
                      int&nbsp;lotNumber,
                      <a href="../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;bid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/AuctionHouse.html#makeBid-java.lang.String-int-auctionhouse.Money-">makeBid</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAuction-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAuction</h4>
<pre>public&nbsp;<a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a>&nbsp;closeAuction(java.lang.String&nbsp;auctioneerName,
                           int&nbsp;lotNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/AuctionHouse.html#closeAuction-java.lang.String-int-">closeAuction</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../auctionhouse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuctionHouseImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auctionhouse/AuctionHouseTest.html" title="class in auctionhouse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auctionhouse/AuctionHouseImp.html" target="_top">Frames</a></li>
<li><a href="AuctionHouseImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
