<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Nov 26 20:21:53 GMT 2018 -->
<title>MockMessagingService</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockMessagingService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../auctionhouse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockMessagingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auctionhouse/MockBankingService.html" title="class in auctionhouse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auctionhouse/Money.html" title="class in auctionhouse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auctionhouse/MockMessagingService.html" target="_top">Frames</a></li>
<li><a href="MockMessagingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auctionhouse</div>
<h2 title="Class MockMessagingService" class="title">Class MockMessagingService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auctionhouse.MockMessagingService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../auctionhouse/MessagingService.html" title="interface in auctionhouse">MessagingService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockMessagingService</span>
extends java.lang.Object
implements <a href="../auctionhouse/MessagingService.html" title="interface in auctionhouse">MessagingService</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pbj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auctionhouse/MockMessagingService.html#MockMessagingService--">MockMessagingService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/MockMessagingService.html#auctionOpened-java.lang.String-int-">auctionOpened</a></span>(java.lang.String&nbsp;address,
             int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/MockMessagingService.html#bidAccepted-java.lang.String-int-auctionhouse.Money-">bidAccepted</a></span>(java.lang.String&nbsp;address,
           int&nbsp;lotNumber,
           <a href="../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/MockMessagingService.html#expectAuctionOpened-java.lang.String-int-">expectAuctionOpened</a></span>(java.lang.String&nbsp;address,
                   int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/MockMessagingService.html#expectBidReceived-java.lang.String-int-auctionhouse.Money-">expectBidReceived</a></span>(java.lang.String&nbsp;address,
                 int&nbsp;lotNumber,
                 <a href="../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/MockMessagingService.html#expectLotSold-java.lang.String-int-">expectLotSold</a></span>(java.lang.String&nbsp;address,
             int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/MockMessagingService.html#expectLotUnsold-java.lang.String-int-">expectLotUnsold</a></span>(java.lang.String&nbsp;address,
               int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/MockMessagingService.html#lotSold-java.lang.String-int-">lotSold</a></span>(java.lang.String&nbsp;address,
       int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/MockMessagingService.html#lotUnsold-java.lang.String-int-">lotUnsold</a></span>(java.lang.String&nbsp;address,
         int&nbsp;lotNumber)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auctionhouse/MockMessagingService.html#verify--">verify</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockMessagingService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockMessagingService</h4>
<pre>public&nbsp;MockMessagingService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="auctionOpened-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auctionOpened</h4>
<pre>public&nbsp;void&nbsp;auctionOpened(java.lang.String&nbsp;address,
                          int&nbsp;lotNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/MessagingService.html#auctionOpened-java.lang.String-int-">auctionOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/MessagingService.html" title="interface in auctionhouse">MessagingService</a></code></dd>
</dl>
</li>
</ul>
<a name="bidAccepted-java.lang.String-int-auctionhouse.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidAccepted</h4>
<pre>public&nbsp;void&nbsp;bidAccepted(java.lang.String&nbsp;address,
                        int&nbsp;lotNumber,
                        <a href="../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/MessagingService.html#bidAccepted-java.lang.String-int-auctionhouse.Money-">bidAccepted</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/MessagingService.html" title="interface in auctionhouse">MessagingService</a></code></dd>
</dl>
</li>
</ul>
<a name="lotSold-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotSold</h4>
<pre>public&nbsp;void&nbsp;lotSold(java.lang.String&nbsp;address,
                    int&nbsp;lotNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/MessagingService.html#lotSold-java.lang.String-int-">lotSold</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/MessagingService.html" title="interface in auctionhouse">MessagingService</a></code></dd>
</dl>
</li>
</ul>
<a name="lotUnsold-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotUnsold</h4>
<pre>public&nbsp;void&nbsp;lotUnsold(java.lang.String&nbsp;address,
                      int&nbsp;lotNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../auctionhouse/MessagingService.html#lotUnsold-java.lang.String-int-">lotUnsold</a></code>&nbsp;in interface&nbsp;<code><a href="../auctionhouse/MessagingService.html" title="interface in auctionhouse">MessagingService</a></code></dd>
</dl>
</li>
</ul>
<a name="expectAuctionOpened-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectAuctionOpened</h4>
<pre>public&nbsp;void&nbsp;expectAuctionOpened(java.lang.String&nbsp;address,
                                int&nbsp;lotNumber)</pre>
</li>
</ul>
<a name="expectBidReceived-java.lang.String-int-auctionhouse.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectBidReceived</h4>
<pre>public&nbsp;void&nbsp;expectBidReceived(java.lang.String&nbsp;address,
                              int&nbsp;lotNumber,
                              <a href="../auctionhouse/Money.html" title="class in auctionhouse">Money</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="expectLotSold-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectLotSold</h4>
<pre>public&nbsp;void&nbsp;expectLotSold(java.lang.String&nbsp;address,
                          int&nbsp;lotNumber)</pre>
</li>
</ul>
<a name="expectLotUnsold-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectLotUnsold</h4>
<pre>public&nbsp;void&nbsp;expectLotUnsold(java.lang.String&nbsp;address,
                            int&nbsp;lotNumber)</pre>
</li>
</ul>
<a name="verify--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../auctionhouse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockMessagingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auctionhouse/MockBankingService.html" title="class in auctionhouse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auctionhouse/Money.html" title="class in auctionhouse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auctionhouse/MockMessagingService.html" target="_top">Frames</a></li>
<li><a href="MockMessagingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
