<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Nov 26 20:21:53 GMT 2018 -->
<title>auctionhouse Class Hierarchy</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="auctionhouse Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../auctionhouse/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?auctionhouse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package auctionhouse</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">auctionhouse.<a href="../auctionhouse/AllTests.html" title="class in auctionhouse"><span class="typeNameLink">AllTests</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/Auction.html" title="class in auctionhouse"><span class="typeNameLink">Auction</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/AuctionHouseImp.html" title="class in auctionhouse"><span class="typeNameLink">AuctionHouseImp</span></a> (implements auctionhouse.<a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse">AuctionHouse</a>)</li>
<li type="circle">auctionhouse.<a href="../auctionhouse/AuctionHouseTest.html" title="class in auctionhouse"><span class="typeNameLink">AuctionHouseTest</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/Buyer.html" title="class in auctionhouse"><span class="typeNameLink">Buyer</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/CatalogueEntry.html" title="class in auctionhouse"><span class="typeNameLink">CatalogueEntry</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/Lot.html" title="class in auctionhouse"><span class="typeNameLink">Lot</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/MockBankingService.html" title="class in auctionhouse"><span class="typeNameLink">MockBankingService</span></a> (implements auctionhouse.<a href="../auctionhouse/BankingService.html" title="interface in auctionhouse">BankingService</a>)</li>
<li type="circle">auctionhouse.<a href="../auctionhouse/MockMessagingService.html" title="class in auctionhouse"><span class="typeNameLink">MockMessagingService</span></a> (implements auctionhouse.<a href="../auctionhouse/MessagingService.html" title="interface in auctionhouse">MessagingService</a>)</li>
<li type="circle">auctionhouse.<a href="../auctionhouse/Money.html" title="class in auctionhouse"><span class="typeNameLink">Money</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">auctionhouse.<a href="../auctionhouse/MoneyTest.html" title="class in auctionhouse"><span class="typeNameLink">MoneyTest</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/Parameters.html" title="class in auctionhouse"><span class="typeNameLink">Parameters</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/Seller.html" title="class in auctionhouse"><span class="typeNameLink">Seller</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/Status.html" title="class in auctionhouse"><span class="typeNameLink">Status</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">auctionhouse.<a href="../auctionhouse/AuctionHouse.html" title="interface in auctionhouse"><span class="typeNameLink">AuctionHouse</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/BankingService.html" title="interface in auctionhouse"><span class="typeNameLink">BankingService</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/MessagingService.html" title="interface in auctionhouse"><span class="typeNameLink">MessagingService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">auctionhouse.<a href="../auctionhouse/LotStatus.html" title="enum in auctionhouse"><span class="typeNameLink">LotStatus</span></a></li>
<li type="circle">auctionhouse.<a href="../auctionhouse/Status.Kind.html" title="enum in auctionhouse"><span class="typeNameLink">Status.Kind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../auctionhouse/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?auctionhouse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
