<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Nov 26 20:21:53 GMT 2018 -->
<title>auctionhouse</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../auctionhouse/package-summary.html" target="classFrame">auctionhouse</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuctionHouse.html" title="interface in auctionhouse" target="classFrame"><span class="interfaceName">AuctionHouse</span></a></li>
<li><a href="BankingService.html" title="interface in auctionhouse" target="classFrame"><span class="interfaceName">BankingService</span></a></li>
<li><a href="MessagingService.html" title="interface in auctionhouse" target="classFrame"><span class="interfaceName">MessagingService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllTests.html" title="class in auctionhouse" target="classFrame">AllTests</a></li>
<li><a href="Auction.html" title="class in auctionhouse" target="classFrame">Auction</a></li>
<li><a href="AuctionHouseImp.html" title="class in auctionhouse" target="classFrame">AuctionHouseImp</a></li>
<li><a href="AuctionHouseTest.html" title="class in auctionhouse" target="classFrame">AuctionHouseTest</a></li>
<li><a href="Buyer.html" title="class in auctionhouse" target="classFrame">Buyer</a></li>
<li><a href="CatalogueEntry.html" title="class in auctionhouse" target="classFrame">CatalogueEntry</a></li>
<li><a href="Lot.html" title="class in auctionhouse" target="classFrame">Lot</a></li>
<li><a href="MockBankingService.html" title="class in auctionhouse" target="classFrame">MockBankingService</a></li>
<li><a href="MockMessagingService.html" title="class in auctionhouse" target="classFrame">MockMessagingService</a></li>
<li><a href="Money.html" title="class in auctionhouse" target="classFrame">Money</a></li>
<li><a href="MoneyTest.html" title="class in auctionhouse" target="classFrame">MoneyTest</a></li>
<li><a href="Parameters.html" title="class in auctionhouse" target="classFrame">Parameters</a></li>
<li><a href="Seller.html" title="class in auctionhouse" target="classFrame">Seller</a></li>
<li><a href="Status.html" title="class in auctionhouse" target="classFrame">Status</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LotStatus.html" title="enum in auctionhouse" target="classFrame">LotStatus</a></li>
<li><a href="Status.Kind.html" title="enum in auctionhouse" target="classFrame">Status.Kind</a></li>
</ul>
</div>
</body>
</html>
