<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Nov 26 20:21:53 GMT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../auctionhouse/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../auctionhouse/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../auctionhouse/Seller.html" title="class in auctionhouse"><span class="typeNameLink">Seller</span></a> - Class in <a href="../auctionhouse/package-summary.html">auctionhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auctionhouse/Seller.html#Seller-java.lang.String-java.lang.String-java.lang.String-">Seller(String, String, String)</a></span> - Constructor for class auctionhouse.<a href="../auctionhouse/Seller.html" title="class in auctionhouse">Seller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auctionhouse/MockBankingService.html#setBadAccount-java.lang.String-">setBadAccount(String)</a></span> - Method in class auctionhouse.<a href="../auctionhouse/MockBankingService.html" title="class in auctionhouse">MockBankingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseTest.html#setup--">setup()</a></span> - Method in class auctionhouse.<a href="../auctionhouse/AuctionHouseTest.html" title="class in auctionhouse">AuctionHouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auctionhouse/AuctionHouseTest.html#setupLogger--">setupLogger()</a></span> - Static method in class auctionhouse.<a href="../auctionhouse/AuctionHouseTest.html" title="class in auctionhouse">AuctionHouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auctionhouse/CatalogueEntry.html#status">status</a></span> - Variable in class auctionhouse.<a href="../auctionhouse/CatalogueEntry.html" title="class in auctionhouse">CatalogueEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auctionhouse/Status.html" title="class in auctionhouse"><span class="typeNameLink">Status</span></a> - Class in <a href="../auctionhouse/package-summary.html">auctionhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auctionhouse/Status.html#Status-auctionhouse.Status.Kind-">Status(Status.Kind)</a></span> - Constructor for class auctionhouse.<a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auctionhouse/Status.html#Status-auctionhouse.Status.Kind-java.lang.String-">Status(Status.Kind, String)</a></span> - Constructor for class auctionhouse.<a href="../auctionhouse/Status.html" title="class in auctionhouse">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auctionhouse/Status.Kind.html" title="enum in auctionhouse"><span class="typeNameLink">Status.Kind</span></a> - Enum in <a href="../auctionhouse/package-summary.html">auctionhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auctionhouse/Money.html#subtract-auctionhouse.Money-">subtract(Money)</a></span> - Method in class auctionhouse.<a href="../auctionhouse/Money.html" title="class in auctionhouse">Money</a></dt>
<dd>
<div class="block">This method used for subtracting</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../auctionhouse/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../auctionhouse/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
